                        <div class="img-container">
                            <img src="https://i.insider.com/5ecd5bdbf0f4191c427ada18?width=1000&format=jpeg&auto=webp">
                            <div class="status">Online</div>
                        </div>
                        
                        
                        
 .img-container{
        width: 50%;
        height: 200px;
        padding: 16px;
        position: relative;
    }
.status{
    position: absolute;
    color: white;
    width: fit-content;
    height: 32px;
    font-size: 12px;
    bottom: 16px;
    right: 16px;
    line-height: 32px;
    text-align: center;
    font-style: normal;
    background: green;
    border-radius: 16px 0px;
    font-weight: 700;
